POSTGRES_PW=<POSTGRES ROOT PW>
REDIS=<internal or external>
REDIS_SERVER=<localhost or tau-redis>

DJANGO_DB_TYPE=<sqlite3 or postgres>
DJANGO_DB=tau_db
DJANGO_DB_USER=tau_db
DJANGO_DB_PW=<TAU DB PASSWORD>
DJANGO_DB_URL=db
DJANGO_SECRET_KEY=<RANDOM STRING FOR SECRET KEY>
TAU_PORT=8000
TAU_SERVER_ADDR=0.0.0.0

TWITCH_APP_ID=<YOUR TWITCH APP ID>
TWITCH_CLIENT_SECRET=<YOUR TWITCH CLIENT SECRET>
TWITCH_WEBHOOK_SECRET=<RANDOM STRING FOR WEBHOOK SECRET>
USE_NGROK=True
USE_NGROK_TOKEN=True
NGROK_TOKEN=<NGROK TOKEN HERE IF USING TOKEN>
